* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  background: rgb(86, 108, 122);
}

.header {
  background: rgb(58, 49, 49);
}
.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.header__nav-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  color: white;
  cursor: default;
}

.main {
  position: relative;
}
.main__content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
.main__content-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px;
}
.main__content-card {
  width: 250px;
  height: 300px;
  background: white;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.main__content-imgBox {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.main__content-img {
  max-width: 100%;
  max-height: 100%;
}
.main__content-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  cursor: default;
}
.main__content-footer {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main__content-price {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: red;
  text-decoration: underline;
  cursor: default;
}
.main__content-btn {
  border: none;
  background: rgb(77, 152, 223);
  padding: 8px 15px;
  border-radius: 15px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  transition: 0.3s;
}
.main__content-btn:hover {
  background: red;
}
.main__modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.726);
  top: 0;
  left: 0;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transform: scale(0);
  opacity: 0;
  transition: all 0.3s linear;
}
.main__modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  width: 60%;
  border-radius: 30px;
  padding: 15px;
}
.main__modal-imgBox {
  width: 300px;
  height: 300px;
  overflow: hidden;
}
.main__modal-img {
  max-width: 100%;
  max-height: 100%;
}
.main__modal-title {
  max-width: 60%;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 20px;
  cursor: default;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.main__modal-description {
  color: rgb(0, 0, 0);
  max-width: 80%;
  text-align: center;
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.main__modal-price {
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 0, 0);
  text-decoration: underline;
  cursor: default;
}
.main__modal-button {
  margin-top: 20px;
  border: none;
  background: rgb(77, 152, 223);
  padding: 8px 15px;
  border-radius: 15px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  transition: 0.3s;
}
.main__modal-button:hover {
  background: red;
}
.main .active {
  transform: scale(1);
  opacity: 1;
}/*# sourceMappingURL=style.css.map */